# Treinamento.Versatile.AutomatedTesting

./: Treinamento.Versatile.AutomatedTesting.sln
Treinamento.Versatile.UIAutomatedTesting/: AuthenticateUserScenarios.cs  Teste.cs  Treinamento.Versatile.UIAutomatedTesting.csproj
Treinamento.Versatile.UIAutomatedTesting/Configurations/Factories/: ActionFactory.cs  DriverFactory.cs
Treinamento.Versatile.UIAutomatedTesting/Configurations/Helpers/: Browsers.cs  DateHelper.cs  Environments.cs  Hooks.cs  SystemProperties.cs  User.cs
Treinamento.Versatile.UIAutomatedTesting/Features/: AutenticarUsuario.feature  AutenticarUsuario.feature.cs  AuthenticateUser.feature.cs  CadastrarUsuario.feature  CadastrarUsuario.feature.cs  MaintainAccount.feature.cs  RegisterUser.feature.cs
Treinamento.Versatile.UIAutomatedTesting/Pages/: AutenticarPage.cs  ChangeAccountPage.cs  RegisterPage.cs
Treinamento.Versatile.UIAutomatedTesting/StepDefinitions/: AutenticarUsuarioSteps.cs  AuthenticateUserSteps.cs  MaintainAccountSteps.cs  RegisterUserSteps.cs
Treinamento.Versatile.UIAutomatedTesting/TestResults/Report/: dashboard.html  index.html
